{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red109\green109\blue109;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Maze Learning (Spatial Memory & Problem Solving)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 Used a lot with rodents.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 Experiment example:
\f1\b0 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A mouse is placed in a maze with food at the end.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Researchers measure:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Time to finish\
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Number of wrong turns\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Over repeated trials, performance improves.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 What it shows:
\f1\b0 \cb3 \strokec4 \uc0\u8232 Learning of 
\f0\b \cb3 \strokec4 space, memory, and strategy
\f1\b0 \cb3 \strokec4 .\
Already DONE\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec4 Trial-and-Error Learning\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 Associated with Edward Thorndike.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 Experiment example:
\f1\b0 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A cat is placed in a puzzle box.\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It must figure out how to escape (e.g., pulling a lever).\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Initially random actions \uc0\u8594  eventually correct action is repeated faster.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 What it shows:
\f1\b0 \cb3 \strokec4 \uc0\u8232 Learning through 
\f0\b \cb3 \strokec4 experience and gradual improvement
\f1\b0 \cb3 \strokec4 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec4 Habituation and Sensitization (Simple Learning)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 These are very basic forms of learning.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Habituation:
\f1\b0 \cb3 \strokec4  Response decreases with repeated harmless stimulus\uc0\u8232 (e.g., ignoring a repeated sound)\
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sensitization:
\f1\b0 \cb3 \strokec4  Response increases after strong stimulus\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 What it shows:
\f1\b0 \cb3 \strokec4 \uc0\u8232 Even simple organisms can 
\f0\b \cb3 \strokec4 adapt their responses
\f1\b0 \cb3 \strokec4 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec4 Reversal Learning (Flexibility Test)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 This is a powerful test of 
\f2\i \cb3 \strokec4 true learning
\f1\i0 \cb3 \strokec4 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 Experiment example:
\f1\b0 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Animal learns: red button \uc0\u8594  reward\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Then rule switches: blue button \uc0\u8594  reward\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 What it shows:
\f1\b0 \cb3 \strokec4 \uc0\u8232 Whether the organism can 
\f0\b \cb3 \strokec4 unlearn and adapt
\f1\b0 \cb3 \strokec4 , not just memorize.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec4 Delayed Gratification (Self-Control Learning)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 Famous human example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stanford marshmallow experiment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 Basic idea:
\f1\b0 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wait now \uc0\u8594  bigger reward later\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \cb3 \strokec4 What it shows:
\f1\b0 \cb3 \strokec4 \uc0\u8232 Learning tied to 
\f0\b \cb3 \strokec4 self-control and future planning
\f1\b0 \cb3 \strokec4 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec4 Big Picture: How Scientists Know Learning Happened\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec4 Across all these experiments, learning is inferred when:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Behavior changes 
\f0\b \cb3 \strokec4 over time
\f1\b0 \cb3 \strokec4 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Improvement happens with 
\f0\b \cb3 \strokec4 experience
\f1\b0 \cb3 \strokec4 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The organism can 
\f0\b \cb3 \strokec4 apply knowledge in new situations
\f1\b0 \cb3 \strokec4 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The change is 
\f0\b \cb3 \strokec4 not just instinct or reflex\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \strokec6 \
\
\cf2 \cb3 \strokec4 \
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \strokec4 \
}